# heimdall-middleware-spec

./: README.md  pom.xml
src/main/java/br/com/conductor/heimdall/middleware/enums/: DBType.java
src/main/java/br/com/conductor/heimdall/middleware/exception/: BadRequestException.java  ExceptionMessage.java  ForbiddenException.java  MiddlewareException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/br/com/conductor/heimdall/middleware/spec/: ApiResponse.java  Call.java  DB.java  DBMongo.java  Environment.java  Header.java  Helper.java  Http.java  Info.java  Json.java  Middleware.java  Query.java  Request.java  Response.java  StackTrace.java  Trace.java  Xml.java
src/main/java/br/com/conductor/heimdall/middleware/util/: Page.java
src/main/java/br/com/conductor/heimdall/middleware/util/helpermock/: DBMockImpl.java  HelperMock.java  HttpMockImpl.java  JsonMockImpl.java  XmlMockImpl.java
src/main/java/br/com/conductor/heimdall/middleware/util/helpermock/call/: EnvironmentMock.java  InfoMock.java  RequestMock.java  TraceMock.java
